                                                Домашнее задание №1

In [ ]:
#Задание №1
long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
if (len(long_phrase)-len(short_phrase) > 0):
    print('true')
else:
    print('false')

In [ ]:
#Задание №2
v = int(input("Enter a file volume (bytes):"))
'Объем файла равен {}Mb'.format(v/(10**6))

In [ ]:
#Задание №3
from datetime import datetime
import locale
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')

months = input("Введите месяц:")
days = input("Введите число:")
date_str = '{}.{}'.format(days,months)
date_in = datetime.strptime(date_str, '%d.%B')
date = [('21.03', '20.04', 'Овен'),
        ('21.04', '20.05', 'Телец'),
        ('21.05', '21.06', 'Близнецы'),
        ('22.06', '22.07', 'Рак'),
        ('23.07', '23.08', 'Лев'),
        ('24.08', '23.09', 'Дева'),
        ('24.09', '23.10', 'Весы'),
        ('24.10', '22.11', 'Скорпион'),
        ('23.11', '21.12', 'Стрелец'),
        ('22.12', '20.01', 'Козерог'),
        ('21.01', '20.02', 'Водолей'),
        ('21.02', '20.03', 'Рыбы')]
for i in date:
    date_start = datetime.strptime(i[0], '%d.%m')
    date_end = datetime.strptime(i[1], '%d.%m')
    if months == 'январь':
        if ((date_start.day > date_in.day and date_start.month > date_in.month) and (date_end.day > date_in.day and date_end.month == date_in.month)):
            print(i[2])
    elif (date_start <= date_in <= date_end):
        print(i[2])

In [ ]:
#Задание №4
salary = int(input("Введите заработанную плату в месяц:"))
proc_ipot = int(input("Введите сколько процентов уходит на ипотеку:"))
proc_life = int(input("Введите сколько процентов уходит на жизнь:"))
prize = int(input("Введите количество премий за год:"))

in_ipot = (12 * salary *proc_ipot)/100
nakop = round(12 * salary * (1 - (proc_ipot + proc_life)/100) + (salary * prize)/2,3)

                                            Домашнее задание №2

In [ ]:
#Задание №1
geo_logs = [
{'visit1': ['Москва', 'Россия']},
{'visit2': ['Дели', 'Индия']},
{'visit3': ['Владимир', 'Россия']},
{'visit4': ['Лиссабон', 'Португалия']},
{'visit5': ['Париж', 'Франция']},
{'visit6': ['Лиссабон', 'Португалия']},
{'visit7': ['Тула', 'Россия']},
{'visit8': ['Тула', 'Россия']},
{'visit9': ['Курск', 'Россия']},
{'visit10': ['Архангельск', 'Россия']},
]
list_ = []
for i in range(len(geo_logs)):
    for j in geo_logs[i].values():
        if 'Россия' in j:
            list_.append(j[0])
print(sorted(list_))

In [ ]:
#Задание №2

ids = {'user1': [213, 213, 213, 15, 213], 
       'user2': [54, 54, 119, 119, 119], 
       'user3': [213, 98, 98, 35]}
list_ = []
for i in ids.values():
    for j in i:
         if j not in list_:
            list_.append(j)
print(list_)

In [ ]:
#Задание №3
queries = [
'смотреть сериалы онлайн',
'новости спорта',
'афиша кино',
'курс доллара',
'сериалы этим летом',
'курс по питону',
'сериалы про спорт',
]
list_ = [x.split() for x in queries]
dict_ = {i: list_.count(i) for i in list_[0]}
array = [len(i) for i in list_]
res = {i: array.count(i) for i in array}

for i, j in res.items():
    if i == 2:
        print('Процент поисковых запросов из {} слов равен {}%'.format(i,round(100*j/len(queries),3)))
    elif i == 3:
        print('Процент поисковых запросов из {} слов равен {}%'.format(i,round(100*j/len(queries),3)))

In [ ]:
#Задание №4
stats = {'facebook': 55, 
         'yandex': 120, 
         'vk': 115, 
         'google': 99, 
         'email': 42, 
         'ok': 98}
max_ = max([i for i in stats.values()])
[i for i in stats.keys() if stats[i] == max_]

In [ ]:
#Задание №5
stream = [
'2018-01-01,user1,3',
'2018-01-07,user1,4',
'2018-03-29,user1,1',
'2018-04-04,user1,13',
'2018-01-05,user2,7',
'2018-06-14,user3,4',
'2018-07-02,user3,10',
'2018-03-21,user4,19',
'2018-03-22,user4,4',
'2018-04-22,user4,8',
'2018-05-03,user4,9',
'2018-05-11,user4,11',
]
stats = {}
sum_ = 0
for i in stream:
    list_ = i.split(',')
    stats.setdefault(list_[1], 0)
    stats[list_[1]] += int(list_[2])
summa_ = sum([i for i in stats.values()])
result = [{i : round(j / summa_,3)} for i,j in stats.items()]
result

In [ ]:
#Задание №6
stats_ = [
['2018-01-01', 'google', 25],
['2018-01-01', 'yandex', 65],
['2018-01-01', 'market', 89],
['2018-01-02', 'google', 574],
['2018-01-02', 'yandex', 249],
['2018-01-02', 'market', 994],
['2018-01-03', 'google', 1843],
['2018-01-03', 'yandex', 1327],
['2018-01-03', 'market', 1764],
]
[stats_[i][2] for i in range(len(stats_)) if stats_[i][0] == '2018-01-01' and stats_[i][1] =='google']

                                             Домашнее задание №3

In [ ]:
#Задание №1
import numpy as np
data = [
[13, 25, 23, 34],
[45, 32, 44, 47],
[12, 33, 23, 95],
[13, 53, 34, 35],
]

def sum_diag_elem(data):  
    return sum(np.diag(data))

sum_diag_elem(data)

In [ ]:
#Задание №2
import re
data_ = [1, '5', 'abc', 20, '2']


def search_integer(data_):
    list_=[]
    for i in data_:
        if isinstance(i, int):
            list_.append(i)
        elif i.isdigit():
            list_.append(int(i))
    return list_

array = search_integer(data_) 


def square_el(array):
    sum_ = 0
    for i in array:
        sum_ += i*i
    return sum_

square_el(array)

In [ ]:
#Задание №3
n = int(input("Введите количество элементов:"))

def arr_fib(n):
    list_ = []
    for i in range(n):
        if i == 0:
            list_.append(i)
        elif i == 1:
            list_.append(i)
        else:
            list_.append(list_[i - 1] + list_[i - 2])
    return list_

array = arr_fib(n)

def sum_fib(array):
    sum_ = 0
    for i in array:
        sum_ += i
    return 'sum = {}'.format(sum_)
print(sum_fib(array))

In [ ]:
#Задание №4
students_list = [
{'name': 'Василий', 'surname': 'Теркин', 'sex': 'м', 'program_exp': True, 'grade': [8, 8, 9, 10, 9], 'exam': 9},
{'name': 'Мария', 'surname': 'Павлова', 'sex': 'ж', 'program_exp': True, 'grade': [7, 8, 9, 7, 9], 'exam': 8},
{'name': 'Ирина', 'surname': 'Андреева', 'sex': 'ж', 'program_exp': True, 'grade': [10, 9, 8, 10, 10], 'exam': 10},
{'name': 'Татьяна', 'surname': 'Сидорова', 'sex': 'ж', 'program_exp': True, 'grade': [7, 8, 8, 9, 8], 'exam': 8},
{'name': 'Иван', 'surname': 'Васильев', 'sex': 'ж', 'program_exp': True, 'grade': [9, 8, 9, 6, 9], 'exam': 10},
{'name': 'Роман', 'surname': 'Золотарев', 'sex': 'ж', 'program_exp': False, 'grade': [8, 9, 9, 6, 9], 'exam': 10}
]

def stats_(students_list, case_, list_):
    if case_== 1:
        spisok_ = []
        spisok_.append(get_mean_grade(students_list))
        spisok_.append(get_mean_exam(students_list))
    elif case_ == 2:
        fracture = 'sex'
        sex = list_
        spisok_ = []
        for i in sex:
            spisok_.append(get_mean_grade_(students_list, fracture, i))
            spisok_.append(get_mean_exam_(students_list, fracture, i))
    elif case_ == 3:
        fracture = 'program_exp'
        program_exp = list_
        spisok_ = []
        for i in program_exp:
            spisok_.append(get_mean_grade_(students_list, fracture, i))
            spisok_.append(get_mean_exam_(students_list, fracture, i))
    return spisok_

def result_stats(case_):
    if case_== 1:
        k = []
        statistics = stats_(students_list, case_, k) 
    elif case_ == 2:
        k = sex
        statistics = stats_(students_list, case_, k) 
    elif case_ == 3:
        k = program_exp
        statistics = stats_(students_list, case_, k) 
    return statistics

sex = ['м','ж']
program_exp = [True, False]

aa = result_stats(3)
print(aa)

                                                Домашнее задание №4

In [ ]:
#Задание №1
import requests
class Rate:
    
    def __init__(self, format_='value', diff_ = True):
        self.diff_ = diff_
        self.format = format_
        
    def exchange_rates(self):
        r = requests.get('https://www.cbr-xml-daily.ru/daily_json.js')
        return r.json()['Valute']
    
    def make_format(self, currency):
        response = self.exchange_rates()
        
        if currency in response:
                if self.format == 'full':
                    return response[currency]
                if self.diff_ == True:
                    if self.format == 'value':
                        return round(response[currency]['Value'] - response[currency]['Previous'],3)
                else:
                    return response[currency]['Value']
        return 'Error'

    def eur(self):
        """Возвращает курс евро на сегодня в формате self.format"""
        return self.make_format('EUR')
    
    def usd(self):
        """Возвращает курс доллара на сегодня в формате self.format"""
        return self.make_format('USD')

In [ ]:
r = Rate()
response = r.exchange_rates()
def maximum_(response):
        """Возвращает максимальное значение курса"""
        max_ = max([i['Value'] for i in response.values()])
        return max_
def name_of_max_value(maxim, response):
        """Возвращает имя соответствующее максимальному значению курса"""
        for i in response.values():
            if i['Value'] == maxim:
                n_ = i['Name']
        return n_
    
maxim = maximum_(response)
name_max_value = name_of_max_value(maxim, response)
print(name_max_value)

In [ ]:
#Задание №2
r_ = Rate('value', True)
r_.eur()

In [ ]:
#Задание №3

class Employee:
    def __init__(self, name, seniority):
        self.name = name
        self.seniority = seniority
        self.grade = 1
    
    def grade_up(self):
        """Повышает уровень сотрудника"""
        self.grade += 1
    
    def publish_grade(self):
        """Публикация результатов аккредитации сотрудников"""
        print(self.name, self.seniority, self.grade)
        
class Developer(Employee):
    def __init__(self, name, seniority):
        super().__init__(name, seniority)
    
    def check_if_it_is_time_for_upgrade(self):
        # для каждой аккредитации увеличиваем счетчик на 1
        # пока считаем, что все разработчики проходят аккредитацию
        self.seniority += 1
        
        # условие повышения сотрудника из презентации
        if self.seniority % 5 == 0:
            self.grade_up()
        
        # публикация результатов
        return self.publish_grade()
    
class Designer(Employee):

    def __init__(self, name, seniority, awards):
        super().__init__(name, seniority)
        
        self.awards = awards
    
    def check_if_it_is_time_for_upgrade(self):
        # для каждой аккредитации увеличиваем счетчик на 1
        # пока считаем, что все разработчики проходят аккредитацию
        self.seniority += 1
        
        # условие повышения сотрудника из презентации
        if self.seniority % 5 == 0:
            self.grade_up()
        
        # публикация результатов
        return self.publish_grade()
    

elena = Designer('Елена', seniority=0, awards=2)
for i in range(20):
    elena.check_if_it_is_time_for_upgrade()

                                                 Домашнее задание №5

In [ ]:
#Задание №1
import numpy as np
n = 15
a = np.arange(0, n)
print(a[::-1])

In [ ]:
#Задание №2
import copy as c
n = 15
arr = np.arange(0, n)
arr_reverse = c.copy(a[::-1])
A = np.diag(arr_reverse, k=0)
sum_diag_elem = sum(np.diag(A))
print('Sum_diag_elem = {}'.format(sum_diag_elem))

In [ ]:
#Задание №3
A = np.array([[4, 2, 1], [1, 3, 0], [0, 5, 4]])
b = np.array([4, 12, -3])

print(np.linalg.solve(A, b))

                                               Домашнее задание №6

In [330]:
#Задание №1

import pandas as pd
import numpy as np

movies_ = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\movies.csv')
ratings_ = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\ratings.csv')

dataf = ratings_[ ratings_.rating == 5.0]
test = dataf.groupby(['movieId', 'rating']).count()
max_ = test['userId'].max()
move = test[test['userId'] == max_]
move.merge(movies_, on = 'movieId', how = 'left').filter(items = ['movieId','title']).head()

   movieId                             title
0      318  Shawshank Redemption, The (1994)

In [331]:
#Задание №2
data = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\power.csv')
#df = data[ ((data['category']== 4 ) | (data['category']== 12) | (data['category']== 21)) & ((data['year'] >= 2005) & (data['year'] <= 2010)) ]
#df1 = df[ ((df['country']=='Estonia') | (df['country']=='Latvia') | (df['country']== 'Lithuania')) & df.quantity
# > 0].groupby(['country','year','category']).sum()
#df1.head(100)
df = data[ data['country'].isin(['Latvia','Estonia','Lithuania']) & data['category'].isin([4, 12,21]) & ((data['year'] >= 2005) & (data['year'] <= 2010)) & data.quantity > 0 ]
df.groupby(['country','year','category']).sum().head(100)

                         quantity
country   year category
Estonia   2005 4             16.0
               21         10236.0
          2006 4              6.0
               21         10228.0
          2007 21         10508.0
          2008 4              6.0
               21         10776.0
          2009 21         10660.0
          2010 21         11004.0
Latvia    2005 21          8664.0
          2006 21          8604.0
          2007 21          8532.0
          2008 21          8620.0
          2009 21         10104.0
          2010 21         10320.0
Lithuania 2005 4              6.0
               12            18.0
               21         18224.0
          2006 4              6.0
               12            18.0
               21         19868.0
          2007 12          2429.0
               21         19972.0
          2008 4              6.0
               12          2029.0
               21         20140.0
          2009 12           818.0
               21         21156.0
          2010 12           915.0
               21         16592.0

In [332]:
#Задание №3

dfs = pd.read_html("https://fortrader.org/quotes")
dfs[1].head()

                       Type        Last      Chg.    Chg.%  Time
0         ВТБ Акции ОАО ВТБ     0.04202  -0.00088 -2.05128   NaN
1    Газпром Акции газпрома   236.20000     +2.06  0.88000   NaN
2       Лукоил Акции Лукойл  5485.00000     +35.5  0.70000   NaN
3   Роснефть Акции Роснефти   418.00000     +3.50  0.84000   NaN
4  Сбербанк Акции Сбербанка   229.65000     +2.41  1.06000   NaN

                                               Домашнее задание №7

In [333]:
#Задание №1
def classificator(a):
    """классификация фильмов"""
    if a <= 2.0:
        return 'низкий рейтинг'
    elif a <= 4.0:
        return 'средний рейтинг'
    elif 4.5 <= a <= 5.0:
        return 'высокий рейтинг'

ratings = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\ratings.csv')
ratings['class'] = ratings['rating'].apply(classificator)
ratings.tail(10)

        userId  movieId  rating   timestamp            class
100826     610   162350     3.5  1493849971  средний рейтинг
100827     610   163937     3.5  1493848789  средний рейтинг
100828     610   163981     3.5  1493850155  средний рейтинг
100829     610   164179     5.0  1493845631  высокий рейтинг
100830     610   166528     4.0  1493879365  средний рейтинг
100831     610   166534     4.0  1493848402  средний рейтинг
100832     610   168248     5.0  1493850091  высокий рейтинг
100833     610   168250     5.0  1494273047  высокий рейтинг
100834     610   168252     5.0  1493846352  высокий рейтинг
100835     610   170875     3.0  1493846415  средний рейтинг

In [334]:
#Задание №2
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

def geo_classification(a):
    for i in geo_data:
        for j in geo_data[i]:
            if j in a:
                return i
    return 'undefined'                     
keywords_ = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\keywords.csv')

In [335]:
keywords_['region'] = keywords_['keyword'].apply(geo_classification)

In [336]:
keywords_[keywords_['keyword'].str.contains('москва|тула|ярославль|петербург|сахалин|владивосток', case = False)].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

In [337]:
#Задание №3
movie_ = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\movies.csv')
rating_ = pd.read_csv('C:\\Users\\KulkovaAV\\Desktop\\Phyton\\ДЗ\\ratings.csv')
years = list(range(1950,2011))

def production_year(a):
    list_ = a.replace('(','').replace(')','').split(' ')
    for i in years:
        if str(i) in list_:
            return i
    return 1900

movie_['year'] = movie_['title'].apply(production_year)

In [338]:
movie_.merge(rating_, on = 'movieId').groupby(['year']).mean().filter(items = ['year','rating']).sort_values('rating', ascending = False)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1964  3.940160
1972  3.939891
1974  3.935622
1967  3.922572
1975  3.879121
1958  3.842424
1971  3.841463
1966  3.823684
1950  3.813665
1968  3.812212
1977  3.810406
1951  3.804945
1959  3.794239
1981  3.760732
1976  3.760047
1973  3.757764
1970  3.754098
1965  3.735043
1980  3.733581
1960  3.721116
1955  3.719780
1961  3.700000
1969  3.682648
1956  3.682609
1979  3.676845
1953  3.647059
...        ...
2010  3.569096
2009  3.568966
1991  3.552265
1900  3.538378
1984  3.529493
2008  3.528126
2007  3.522433
1982  3.510921
2004  3.507227
1994  3.500944
1999  3.498677
2006  3.498452
1987  3.488312
2001  3.482125
1989  3.463061
2003  3.462321
1986  3.460152
1978  3.455102
1993  3.452152
1995  3.443848
1985  3.434115
1990  3.427310
1998  3.427186
1988  3.419032
2002  3.414584
2000  3.398922
2005  3.359976
1992  3.354943
1997  3.347241
1996  3.335329

[62 rows x 1 columns]

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931