Дана статистика пользователей adult.csv.

Получите значения AUC для различных моделей и их параметров.

Решением будет ссылка на гитхаб с ноутбуком.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\korshunova_av\\Desktop\\netology\\8._Ошибки_и_переобучение\\adult.csv')

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
df = df.drop(['fnlwgt', 'education'], axis = 1)

In [5]:
df.head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
cat_col = list(df.select_dtypes(include=['object']).columns)

In [7]:
df_cat = df[cat_col]
df_int = df.drop(cat_col, axis=1)
df_cat.head()

,workclass,marital-status,occupation,relationship,race,gender,native-country,income
0,Private,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,Private,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,Local-gov,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,Private,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
4,?,Never-married,?,Own-child,White,Female,United-States,<=50K

In [8]:
df_int.head()

   age  educational-num  capital-gain  capital-loss  hours-per-week
0   25                7             0             0              40
1   38                9             0             0              50
2   28               12             0             0              40
3   44               10          7688             0              40
4   18               10             0             0              30

In [9]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder



le = LabelEncoder()
scaler = StandardScaler()

df["income"] = le.fit_transform(df['income'])
df["gender"] = le.fit_transform(df['gender'])

In [10]:
df.head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Own-child,Black,1,0,0,40,United-States,0
1,38,Private,9,Married-civ-spouse,Farming-fishing,Husband,White,1,0,0,50,United-States,0
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Husband,White,1,0,0,40,United-States,1
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,1,7688,0,40,United-States,1
4,18,?,10,Never-married,?,Own-child,White,0,0,0,30,United-States,0

In [11]:
cat_col = list(df.select_dtypes(include=['object']).columns)
df_cat = df[cat_col]

In [12]:
df_cat.head()

,workclass,marital-status,occupation,relationship,race,native-country
0,Private,Never-married,Machine-op-inspct,Own-child,Black,United-States
1,Private,Married-civ-spouse,Farming-fishing,Husband,White,United-States
2,Local-gov,Married-civ-spouse,Protective-serv,Husband,White,United-States
3,Private,Married-civ-spouse,Machine-op-inspct,Husband,Black,United-States
4,?,Never-married,?,Own-child,White,United-States

In [13]:
for i in df_cat.columns:
    if len(df[i].unique()) < 8:
        df = pd.get_dummies(df, columns=[i])
    else:
        le.fit(df[i])
        df[i] = le.transform(df[i])

In [14]:
X= df.drop(['income'],axis=1)
y=df['income']

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle = True)

In [18]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC




models = []
names = ['LR','Random Forest', 'DecisionTreeClassifier']

models.append((LogisticRegression()))
models.append((RandomForestClassifier(n_estimators=100)))
models.append((DecisionTreeClassifier()))

In [20]:
from sklearn import model_selection
from sklearn.metrics import accuracy_score, roc_auc_score


kfold = model_selection.KFold(n_splits=5)

for i in range(0, len(models)):    
    cv_result = model_selection.cross_val_score(models[i], X_train, y_train, cv=kfold, scoring='accuracy')
    score=models[i].fit(X_train,y_train)
    prediction = models[i].predict(X_test)
    acc_score = accuracy_score(y_test, prediction)
    auc = roc_auc_score(y_test, prediction)
    print ('-'*40)
    print ('{0}: {1}'.format(names[i],acc_score))
    print('{0}: {1}'.format(names[i],auc))

----------------------------------------
LR: 0.8482956290306071
LR: 0.755851116452507
----------------------------------------
Random Forest: 0.8530044016787798
Random Forest: 0.7707755673841085
----------------------------------------
DecisionTreeClassifier: 0.8229092025795884
DecisionTreeClassifier: 0.750567351758914