In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('adult.csv')
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [4]:
categorical_columns = data.columns[data.dtypes == 'object']
for column in categorical_columns:
    data[column] = le.fit_transform(data[column])
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,4,226802,1,7,4,7,3,2,1,0,0,40,39,0
1,38,4,89814,11,9,2,5,0,4,1,0,0,50,39,0
2,28,2,336951,7,12,2,11,0,4,1,0,0,40,39,1
3,44,4,160323,15,10,2,7,0,2,1,7688,0,40,39,1
4,18,0,103497,15,10,4,0,3,4,0,0,0,30,39,0

In [5]:
X = data[['age', 'education', 'marital-status', 'gender', 'capital-gain', 'capital-loss']]
#X = data[['age', 'workclass','education', 'marital-status', 'gender', 'capital-gain', 'capital-loss']]
y = data['income']

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=100)

In [7]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [8]:
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

C:\Users\KorshunovaAV\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [9]:
score = model.score(X_test, y_test)
print(score)

0.8042788412324701

In [10]:
#Результат сравнения
df=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred})
df.head(10)

       Actual  Predicted
12393       1          0
48701       0          0
17918       0          0
11352       0          0
36198       0          0
14102       0          0
41731       0          0
23995       1          1
36248       0          0
12244       0          0

In [11]:
from sklearn.metrics import classification_report
print (classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.81      0.97      0.88      7420
           1       0.74      0.29      0.41      2349

    accuracy                           0.80      9769
   macro avg       0.77      0.63      0.65      9769
weighted avg       0.79      0.80      0.77      9769